spring.application.name=appointment
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9490
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false